BASE_URL=http://localhost:3000

SECRET=

STATS_FILE=%projectdir%/stats.json

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=
MAILER_ADMINS=

TWITTER_KEY=
TWITTER_SECRET=

FACEBOOK_KEY=
FACEBOOK_SECRET=

GOOGLE_KEY=
GOOGLE_SECRET=

AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_S3_BUCKET=
